# truyen-be

./: package-lock.json  package.json
truyen-master/: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
truyen-master/src/: docker-compose.yml
truyen-master/src/main/java/com/example/truyen/: TruyenApplication.java
truyen-master/src/main/java/com/example/truyen/aspect/: LoggingAspect.java
truyen-master/src/main/java/com/example/truyen/config/: AsyncConfig.java  CreateSuperAdmin.java  KafkaConfig.java  KafkaTopicConfig.java  MinIoConfig.java  RedisConfig.java  RedisKeyConstants.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
truyen-master/src/main/java/com/example/truyen/controller/: ActivityLogController.java  AuthController.java  AuthorController.java  CategoryController.java  ChapterController.java  CoinPackageController.java  CommentController.java  CommentLikeController.java  DashboardController.java  FavoriteController.java  PaymentController.java  RatingController.java  ReadingHistoryController.java  SearchAnalyticsController.java  StoryController.java  TrendingController.java  UploadFileController.java  UserController.java  WalletController.java
truyen-master/src/main/java/com/example/truyen/entity/: ActivityLog.java  Author.java  Category.java  Chapter.java  CoinPackage.java  Comment.java  CommentLike.java  Favorite.java  PaymentOrder.java  Ranking.java  RankingType.java  Rating.java  ReadingHistory.java  Story.java  StoryView.java  User.java  UserChapterAccess.java  UserWallet.java  WalletTransaction.java
truyen-master/src/main/java/com/example/truyen/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
truyen-master/src/main/java/com/example/truyen/repository/: ActivityLogRepository.java  AuthorRepository.java  (+16 more)
truyen-master/src/main/resources/: application.properties  fake_data.sql  payment_migration.sql
truyen-master/src/test/java/com/example/truyen/: TruyenApplicationTests.java
(+99 files in other folders)
